src/index.pug
.c.c_yes
	label(for="yes")
		| yes
	span#yes-count.c__count
		| 0
	button#yes-clear.c__clear(type="button" title="Clear input \"yes\"")
		| &times;
	textarea#yes.c__input

.c.c_all
	label(for="all")
		| all
	span#all-count.c__count
		| 0
	button#all-clear.c__clear(type="button" title="Clear input \"all\"")
		| &times;
	textarea#all.c__input

.c.c_not
	label(for="not")
		| not
	span#not-count.c__count
		| 0
	button#not-clear.c__clear(type="button" title="Clear all inputs")
		| &times;
	textarea#not.c__input(readonly)

button#run(type="button")
	| run

index.html
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>yes-all-not</title>

	<meta name="description" content="Filter not selected list items">
	<meta name="keywords" content="">

	<link rel="apple-touch-icon" sizes="180x180" href="public/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="public/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="public/favicon-16x16.png">
	<link rel="manifest" href="public/site.webmanifest">
	<link rel="mask-icon" href="public/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="public/favicon.ico">
	<meta name="msapplication-TileColor" content="#603cba">
	<meta name="msapplication-config" content="public/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">

	<link href="index.css" rel="stylesheet">
</head>

<body>
	<div class="c c_yes">
		<label
			class="c__label"
			for="yes"
			>
			yes
		</label>

		<span
			class="c__count"
			id="yes-count"
			>
			0
		</span>

		<button
			class="c__clear"
			id="yes-clear"
			type="button"
			title="Clear input &quot;yes&quot;"
			>
			&times;
		</button>

		<textarea
			class="c__input"
			id="yes"
			tabindex="1"
			autofocus="on"
			></textarea>
	</div>

	<div class="c c_all">
		<label
			class="c__label"
			for="all"
			>
			all
		</label>

		<span
			class="c__count"
			id="all-count"
			>
			0
		</span>

		<button
			class="c__clear"
			id="all-clear"
			type="button"
			title="Clear input &quot;all&quot;"
			>
			&times;
		</button>

		<textarea
			class="c__input"
			id="all"
			tabindex="1"
			></textarea>
	</div>

	<div class="c c_not">
		<label
			class="c__label"
			for="not"
			>
			not
		</label>

		<span
			class="c__count"
			id="not-count"
			>
			0
		</span>

		<button
			class="c__clear"
			id="not-clear"
			type="button"
			title="Clear all inputs"
			>
			&times;
		</button>

		<textarea
			class="c__input"
			id="not"
			readonly
			tabindex="1"
			></textarea>
	</div>

	<button
		id="run"
		type="button"
		tabindex="2"
		>
		run
	</button>

	<a
	    class="copyright"
	    href="https://github.com/vovanr/yes-all-not"
	    target="_blank"
	    rel="noopener noreferrer"
		tabindex="-1"
	    >
	    <span class="copyright__license">MIT ©</span> <span class="copyright__author">Vladimir Rodkin</span>
	</a>

	<script src="index.js"></script>
</body>

</html>
